
logging.level.org.springframework.web=DEBUG

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/jpaMySqltest
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.max-active=5
spring.datasource.max-idel=3
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idel-time-millis=1000
spring.datasource.min.idel=3
spring.datasource.time-between-eviction-runs-millis=1